<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成員介紹</title>
    <style>
        body {
            background-color: midnightblue;
            position:absolute;
            left: 100px;
            top: 0px;
            z-index: -1;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1510px 900px;

        }

        div {
            columns: 2;
            column-gap: 40px;
            margin: 300px;
            line-height: 200%;
            font-family: 微軟正黑體;
            text-align: center;

        }

        img {
            float: left;
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <img src="image/Untitled-Artwork.png" alt="">
    <div>
        <img src="image/huang.jpg" height="200" width="150">
        <h1>黃迦軒</h1>
        Instagram:
        <p>心得：經過這次的專案我學到了不同的排版方式和溝通 , 因為不同人有不同的部份, 所以在想法上有一些不一樣 , 我們需要經過溝通才能完成大家都滿意的網頁。
            因為有很多的排版的方式所以要不斷的試才可以完成。</p>
            <br>
            <br>
            <br>
        

        <img src="image/lmt.png" width="150" height="200">
        <h1>呂孟庭</h1>
        Instagram:
        <p>心得：這次多媒體的期中專案讓我學到了很多以前都沒做過的東西，我才了解到我們現在所看到那些好看的網頁都是需要一個團隊分工作出來的。這個網頁從有到無我們也花了很多時間跟精力在這上面，也是一個很難得的經驗。
            然後我這次是負責影片拍攝跟剪輯，我也體會到了有時候腦海中想像的拍攝畫面跟實際做出來的有可能會差很多，都是需要無數次的調整和拍攝，做完這次的專案我覺得我的剪輯影片的技巧都有提升了!</p>
        <p><a href="member2.html"><u>下一頁</u></a></p>
    </div>
</body>

</html>